<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100%;
      }
      canvas {
        background: #222;
      }
    </style>
  </head>
  <body>
    <canvas id="enginex"></canvas>

    <script src="dist/example/example.js"></script>
  </body>
</html>
